//--------------------------------------------------------------------
//Implementacion de concatenar
#include "String.hpp"
#include <iostream>

int main() {
    String str("Hello");
    std::cout << "Cadena original: " << str.toString() << std::endl;

    str.concatenar(", world!");
    std::cout << "Después de concatenar: " << str.toString() << std::endl;

    return 0;
}
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//Implementacion de concatenarCadenas
#include "String.hpp"
#include <iostream>

int main() {
    String str("Hello");
    std::cout << "Cadena original: " << str.toString() << std::endl;

    // Creamos un arreglo de cadenas
    const char *cadenas[] = {" ", "world", "!", nullptr};

    // Concatenamos las cadenas al final del string original
    str.concatenarCadenas(cadenas);
    std::cout << "Después de concatenar: " << str.toString() << std::endl;

    return 0;
}
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//Implementacion de reemplazarEn
#include "String.hpp"
#include <iostream>

int main() {
    String str("Hello, world!");
    std::cout << "Cadena original: " << str.toString() << std::endl;

    // Reemplazamos la subcadena "world" por "John"
    str.reemplazarEn("yeremi", 7);
    std::cout << "Después de reemplazar: " << str.toString() << std::endl;

    return 0;

}
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//Implementacion de reemplazarOcurrencias
#include "String.hpp"
#include <iostream>

int main() {
    String str("Hello, my name is yeremi. Hello, world!");

    // Imprimir el string original
    std::cout << "Cadena original: " << str.toString() << std::endl;

    // Reemplazar todas las ocurrencias de "Hello" por "Hi"
    str.reemplazarOcurrencias("Hello", "Hi");

    // Imprimir el string después de reemplazar
    std::cout << "Después de reemplazar: " << str.toString() << std::endl;

    return 0;
}
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//Implementacion de guardarEnArchivo
#include "String.hpp"
#include <iostream>

int main() {
    String str("Hello, world!");

    // Guardamos el contenido del objeto String en un archivo
    str.guardarEnArchivo("output.txt", std::ios_base::out);

    std::cout << "Contenido guardado en el archivo 'output.txt'" << std::endl;

    return 0;
}
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//Implementacion de leerArchivo
#include "String.hpp"
#include <iostream>

int main() {
    String str("Contenido original");
    std::cout << "Contenido original: " << str.toString() << std::endl;
    
    // Leer el contenido del archivo y actualizar el objeto String
    str.leerArchivo("output.txt");
    std::cout << "Contenido después de leer el archivo: " << str.toString() << std::endl;
    
    return 0;
}
//--------------------------------------------------------------------