#ifndef STRING_HPP
#define STRING_HPP


class String {
private:
    char* str;
    int length;

    int getLength(const char* s);
    void copyString(char* dest, const char* src);
    int compareStrings(const char* str1, const char* str2);

public:
    String(const char* s);
    ~String();
    char caracterEn(int index);
    int contarCaracter(char c);
    int ultimoIndice(char c);
    void cambiarCadena(const char* s);
    int len();
    bool equals(const String& other);
    char** split(char delimiter);
    void concatenarEn(const char* s, int index);
    void concatenar(const char* s);
    void concatenarCadenas(const char** arr);
    void reemplazarEn(const char* s, int index);
    void reemplazarOcurrencias(const char* oldStr, const char* newStr);
    void guardarEnArchivo(const char* ruta, const char* modo);
    void leerArchivo(const char* ruta);
};

#endif
