#include "String.hpp"


int String::getLength(const char* s) {
    int len = 0;
    while (s[len] != '\0') {
        len++;
    }
    return len;
}

void String::copyString(char* dest, const char* src) {
    int i = 0;
    while (src[i] != '\0') {
        dest[i] = src[i];
        i++;
    }
    dest[i] = '\0';
}

int String::compareStrings(const char* str1, const char* str2) {
    int i = 0;
    while (str1[i] != '\0' && str2[i] != '\0') {
        if (str1[i] != str2[i]) {
            return str1[i] - str2[i];
        }
        i++;
    }
    return str1[i] - str2[i];
}

String::String(const char* s) {
    length = getLength(s);
    str = new char[length + 1];
    copyString(str, s);
}

String::~String() {
    delete[] str;
}

char String::caracterEn(int index) {
    if (index >= 0 && index < length)
        return str[index];
    else
        return '\0';
}

int String::contarCaracter(char c) {
    int count = 0;
    for (int i = 0; i < length; ++i) {
        if (str[i] == c)
            count++;
    }
    return count;
}

int String::ultimoIndice(char c) {
    for (int i = length - 1; i >= 0; --i) {
        if (str[i] == c)
            return i;
    }
    return -1;
}

void String::cambiarCadena(const char* s) {
    delete[] str;
    length = getLength(s);
    str = new char[length + 1];
    copyString(str, s);
}

int String::len() {
    return length;
}

bool String::equals(const String& other) {
    return compareStrings(str, other.str) == 0;
}

char** String::split(char delimiter) {
    // Implementación de la función split personalizada
}

void String::concatenarEn(const char* s, int index) {
    // Implementación de la función concatenarEn personalizada
}

void String::concatenar(const char* s) {
    // Implementación de la función concatenar personalizada
}

void String::concatenarCadenas(const char** arr) {
    // Implementación de la función concatenarCadenas personalizada
}

void String::reemplazarEn(const char* s, int index) {
    // Implementación de la función reemplazarEn personalizada
}

void String::reemplazarOcurrencias(const char* oldStr, const char* newStr) {
    // Implementación de la función reemplazarOcurrencias personalizada
}

void String::guardarEnArchivo(const char* ruta, const char* modo) {
    // Implementación de la función guardarEnArchivo personalizada
}

void String::leerArchivo(const char* ruta) {
    // Implementación de la función leerArchivo personalizada
}
